.statistics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.card {
  width: 100%;
  border-radius: 1em;
  background-color: rgba(var(--clr-7));
  box-shadow: var(--shadow);
  border: 1px solid rgba(var(--clr-2), 10%);
  padding: 1em;
}

.card__head,
.card__body {
  padding-bottom: 0.5em;
  border-bottom: 1px solid rgb(var(--clr-1), 10%);
}

.card__body {
  padding-top: 0.5em;
}

.card__head h2 {
  font-size: calc(var(--fs-1) + 0.5rem);
  color: rgb(var(--clr-1));
  padding-bottom: 0.2em;
}

.card__head p {
  font-size: var(--fs-3);
  color: rgb(var(--clr-2), 75%);
}

.card__body p {
  font-size: var(--fs-3);
  color: rgb(var(--clr-1));
  padding-bottom: 0.5em;
}

.list > li {
  list-style: circle;
  list-style-position: inside;
  font-size: var(--fs-3);
  color: rgb(var(--clr-2), 75%);
  padding: 0.2em 0;
}
